assign5 - WebAssembly mystery() (Collatz total stopping-time counter)
toolchain: wat2wasm 1.0.34 / node v18.19.1
date: 2026-07-09T00:09:48Z

--- src/mystery.wat ---
(module
  (func $mystery (param $n i32) (result i32)
    ;; Reimplementation of the given x86 `mystery` (asm/mystery.s): count the
    ;; number of iterations of the Collatz process until n reaches 1, counting
    ;; the final iteration in which n == 1 is detected.
    ;;
    ;;   count = 0
    ;;   loop:
    ;;     count += 1
    ;;     if n == 1: break
    ;;     if n even: n = n / 2  else: n = 3*n + 1
    ;;   return count
    (local $count i32)
    (local.set $count (i32.const 0))
    (block $break
      (loop $continue
        ;; count += 1  (done before the n==1 test, matching the assembly)
        (local.set $count (i32.add (local.get $count) (i32.const 1)))
        ;; if n == 1, leave the loop
        (br_if $break (i32.eq (local.get $n) (i32.const 1)))
        ;; n even -> n/2, else 3n+1
        (if (i32.eqz (i32.rem_s (local.get $n) (i32.const 2)))
          (then
            (local.set $n (i32.div_s (local.get $n) (i32.const 2))))
          (else
            (local.set $n
              (i32.add (i32.mul (local.get $n) (i32.const 3)) (i32.const 1)))))
        ;; loop again
        (br $continue)))
    (local.get $count))
  (export "mystery" (func $mystery))
  )

--- node run_tests_node.js (compiles WAT with wabt, runs the 5 cases from src/tests.js) ---
PASS: mystery(1) = 1 (expected 1)
PASS: mystery(3) = 8 (expected 8)
PASS: mystery(12) = 10 (expected 10)
PASS: mystery(100) = 26 (expected 26)
PASS: mystery(1000) = 112 (expected 112)

5/5 tests passed
